{
  type: 'income',
  categories: [
    {
      name: 'salary',
      periods: [
        {
          value: 1667.99,
          bookingDate: '09/28/2021',
          period: '2021.09',
          transactions: [
            {
              date: '$new Date(2021, 8, 28)$',
              initiator: 'Owl Logistic Corp.',
              purpose: 'Have fun',
              value: 1667.99,
              category: { name: 'salary', type: 'income' }
            }
          ]
        },
        {
          value: 1667.99,
          bookingDate: '10/28/2021',
          period: '2021.10',
          transactions: [
            {
              date: '$new Date(2021, 9, 28)$',
              initiator: 'Owl Logistic Corp.',
              purpose: 'Have fun',
              value: 1667.99,
              category: { name: 'salary', type: 'income' }
            }
          ]
        },
        {
          value: 1822.37,
          bookingDate: '11/29/2021',
          period: '2021.11',
          transactions: [
            {
              date: '$new Date(2021, 10, 29)$',
              initiator: 'Owl Logistic Corp.',
              purpose: 'Have fun',
              value: 1822.37,
              category: { name: 'salary', type: 'income' }
            }
          ]
        },
        {
          value: 1822.37,
          bookingDate: '12/28/2021',
          period: '2021.12',
          transactions: [
            {
              date: '$new Date(2021, 11, 28)$',
              initiator: 'Owl Logistic Corp.',
              purpose: 'Have fun',
              value: 1822.37,
              category: { name: 'salary', type: 'income' }
            }
          ]
        }
      ]
    }
  ]
}
